# NBTRemover

./: build.gradle  gradle.properties
src/main/java/de/melanx/nbtremover/: NBTRemover.java
src/main/java/de/melanx/nbtremover/block/: ModBlocks.java  NBTRemoverBlock.java  NBTRemoverContainer.java  NBTRemoverScreen.java  NBTRemoverTile.java
src/main/java/de/melanx/nbtremover/inventory/: ISidedInventory.java  SlotOutputOnly.java
src/main/java/de/melanx/nbtremover/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nbtremover/blockstates/: nbtremover.json
src/main/resources/assets/nbtremover/lang/: en_us.json
src/main/resources/assets/nbtremover/models/block/: nbtremover.json  nbtremover_powered.json
src/main/resources/assets/nbtremover/models/item/: nbtremover.json
src/main/resources/data/nbtremover/loot_tables/blocks/: nbtremover.json
src/main/resources/data/nbtremover/recipes/: nbtremover.json
update/: Update.json
